{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheseusRDDatabase": "Server=laredouteosp,9004;Database=TheseusRD;User Id= anthony borg; Password=rem;"
  }
}
